<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/pages/LoginWindow.qml</file>
        <file>qml/pages/RegisterWindow.qml</file>
        <file>qml/pages/SearchWindow.qml</file>
        <file>qml/pages/OrdersWindow.qml</file>
        <file>qml/pages/ProfileWindow.qml</file>
        <file>qml/dialogs/BookingDialog.qml</file>
        <file>qml/components/CalendarPicker.qml</file>
        <file>qml/assets/images/background.jpeg</file>
        <file>qml/assets/images/view_background.jpeg</file>
    </qresource>
</RCC>


